server.port=8081
spring.application.name=Auth_Service
spring.datasource.url=jdbc:mysql://localhost:3306/Auth_Service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
server.servlet.session.cookie.same-site=strict